# bank_api

./: .gitignore  README.md  build_and_copy.sh  docker-compose.yaml  pom.xml
docker/dev/: docker-compose.yaml
docker/prod/: docker-compose.yaml
docker/prod/services/backend/: Dockerfile
docker/prod/services/frontend/: Dockerfile
docker/prod/services/frontend/html/: index.html  index.js
prod/: docker-compose.yaml
prod/services/backend/: Dockerfile
prod/services/frontend/: Dockerfile
prod/services/frontend/html/: index.html  index.js
src/main/java/com/example/bank_api/: BankApiApplication.java
src/main/java/com/example/bank_api/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/com/example/bank_api/controller/: AccountController.java  CardController.java  ClientController.java
src/main/java/com/example/bank_api/dto/: AccountDto.java  CardDto.java  ClientDto.java
src/main/java/com/example/bank_api/entity/: Account.java  Card.java  Client.java
src/main/java/com/example/bank_api/exception/: AccountNotFoundException.java  CardNotFoundException.java  ClientDuplicateException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/example/bank_api/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java
src/main/java/com/example/bank_api/service/: AccountService.java  CardService.java  ClientService.java
src/main/java/com/example/bank_api/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 01_table_clients.xml  02_table_accounts.xml  03_table_cards.xml  04_create_indexes.xml  05_optimistic_locking.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/liquibase/: changelog.yaml
src/main/resources/static/: index.html  index.js
src/test/java/com/example/bank_api/: BankApiApplicationTests.java  SpringProfileTest.java
src/test/java/com/example/bank_api/_integration_old_style/: ClientControllerIntegrationTest.java
src/test/java/com/example/bank_api/_integration_with_TestRestTemplate/: AccountControllerRestTemplateTest.java  CardControllerRestTemplateTest.java  ClientControllerRestTemplateTest.java  ClientControllerTest.java
src/test/java/com/example/bank_api/_unit_old_style/: ClientServiceTest.java
src/test/java/com/example/bank_api/integration/: AccountControllerIntegrationTest.java  AccountControllerMockMvcIntegrationTest.java  CardControllerIntegrationTest.java  CardControllerMockMvcIntegrationTest.java  ClientControllerIntegrationTest.java  ClientControllerMockMvcIntegrationTest.java  ClientControllerRestTemplateIntegrationTest.java  ClientControllerTest.java
src/test/java/com/example/bank_api/unit/: ClientControllerMockMvcTest.java  ClientControllerTest.java  ClientServiceTest.java
src/test/java/com/example/bank_api/unit/controller/: AccountControllerUnitTest.java  CardControllerUnitTest.java  ClientControllerTest.java  ClientControllerUnitTest.java
src/test/java/com/example/bank_api/unit/service/: AccountServiceUnitTest.java  CardServiceUnitTest.java  ClientServiceTest.java  ClientServiceUnitTest.java
src/test/resources/: application-test.yaml
task/: Замечания.doc  Замечания.rtf
